<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="js/game.js"></script>
    <title>JavaScript Game</title>
  </head>
  <body>
    <canvas id="game" width="800px" height="600px"></canvas>
  </body>
</html>
